#include <iostream>
#include <vector>
using namespace std;
#include "oopFunc.hpp"
#include "spendNoUncertainty.hpp"




int main() {
  double thetaArray[] = {19.940581111938496, 408.15310299230418, 0, 31.877035979420185, 350.2563642582345, 7.2342134131504725, 370.79322507652023, 124.03366088697976, 188.72881245476097, 70.368717113640429, 0, 67.057791852966375, 479.04385858567218, 51.946093698585727, 7.9481976065874225, 112.19462349660115, 20.632867404998592, 0, 3.5404800802516943, 0, 26.577652250868454, 0, 0, 0, 0, 134.07723561997656, 0, 0, 0, 0, 0, 0, 17.453256368954431, 0, 56.918774217115292, 0, 309.82491435131493, 0, 0, 0, 68.785534774544871, 180.13114468362085, 5172.2091132400028, 0, 0, 5.534020042221802, 34.635910780942133, 104.19542069193308, 18.780491344589361, 0, 0, 100.43729770758802};
  double omegaArray[] = {6.5922644028304216, 408.15310299230418, 0, 31.877035979420185, 155.82832802100916, 7.2342134131504725, 118.36840570558718, 124.03366088697976, 188.72881245476097, 10.945844043732855, 0, 67.057791852966375, 259.08148268909719, 45.375312687824135, 7.1392498852034718, 43.013252580715729, 20.632867404998592, 0, 3.5404800802516943, 0, 15.483559735990445, 0, 0, 0, 0, 99.603287102436596, 0, 0, 0, 0, 0, 0, 7.6219807148939358, 0, 56.918774217115292, 0, 309.82491435131493, 0, 0, 0, 9.3961279545746876, 180.13114468362085, 2871.5592078771624, 0, 0, 1.6098540646426498, 34.635910780942133, 104.19542069193308, 18.780491344589361, 0, 0, 100.43729770758802};
  double x[] =  {0, 2700, 6040.5740587135388};
  double y[] =  {-0, 1030.5933237075806, 4350};
  double s[] = {0.38170123100280762, 0.99366354942321777, 0.068837553262710571};
  
  vector<double> theta(thetaArray, thetaArray + sizeof thetaArray / sizeof thetaArray[0]);
  vector<double> omega(omegaArray, omegaArray + sizeof omegaArray / sizeof omegaArray[0]);
  oopFunc oopf;
  oopf.setup(s,x,y,3);
  
  vector<double> spend=spendNoUncertainty(theta,omega,&oopf,0);
  
  cout << "Finished " << spend[51] << endl;
  return(0);
}
